PORT=26423
JWT_SECRET=A$%sa!asd324SasdasdAXXZA@!
JWT_SECRET_ACTIVATE=A$%sa!asd324SA@!asdXasa$%sa!SSAZqwasd324SA@!
JWT_SECRET_DEACTIVATE=A$%sa!asd324SA@!asdXasa$%sa!SSAZqwasd324SA@!
URLDB=mongodb+srv://Ahmed:e4XG5hk68pwW4MY@cluster0.icams.mongodb.net/ecommerce?retryWrites=true&w=majority
/node_modules
node_modules